Controls/Commands/FilterControl.xaml

<UserControl x:Class="NOOBS_CMDR.Controls.Commands.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOOBS_CMDR.Controls.Commands" xmlns:controls="clr-namespace:NOOBS_CMDR.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid>

        <StackPanel HorizontalAlignment="Stretch">

            <Label Content="Filter" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="FilterStateCombo" Width="150" VerticalAlignment="Top" SelectedValue="{Binding filterState, Mode=TwoWay}" ToolTip="Set filter state"/>
                <Label Content=" for "/>
                <controls:AutoCompleteComboBox x:Name="SourceCombo" Width="270" TextChanged="SourceCombo_TextChanged" AutoTextBox_Clicked="SourceCombo_AutoTextBox_Clicked" Text="{Binding sourceName, Mode=TwoWay}" Hint="source" ToolTip="Enter name of source"/>
                <Label Content=" with the name "/>
                <controls:AutoCompleteComboBox x:Name="FilterCombo" Width="270" AutoTextBox_Clicked="FilterCombo_AutoTextBox_Clicked" Text="{Binding filterName, Mode=TwoWay}" Hint="filter" ToolTip="Enter name of filter"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
