Controls/Commands/ProjectorControl.xaml

<UserControl x:Class="NOOBS_CMDR.Controls.Commands.ProjectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOOBS_CMDR.Controls.Commands" xmlns:controls="clr-namespace:NOOBS_CMDR.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="1200">
    <UserControl.Resources>
        <local:Projector_SceneVisConverter x:Key="SceneVisConverter"/>
        <local:Projector_SourceVisConverter x:Key="SourceVisConverter"/>
        <local:Projector_IsFullscreenVisConverter x:Key="IsFullscreenVisConverter"/>
    </UserControl.Resources>

    <Grid>

        <StackPanel HorizontalAlignment="Stretch">

            <Label Content="Projector" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Open "/>
                <ComboBox x:Name="ProjectorTypeCombo" Width="100" VerticalAlignment="Top" SelectedValue="{Binding projectorType, Mode=TwoWay}" ToolTip="Set projector type"/>
                <Label Content=" projector"/>
                <StackPanel Orientation="Horizontal" Visibility="{Binding projectorType, Converter={StaticResource SceneVisConverter}}">
                    <Label Content=" for "/>
                    <controls:AutoCompleteComboBox x:Name="SceneCombo" Width="270" TextBox_Clicked="SceneCombo_TextBox_Clicked" Text="{Binding sceneName, Mode=TwoWay}" Hint="scene" ToolTip="Enter name of scene"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding projectorType, Converter={StaticResource SourceVisConverter}}">
                    <Label Content=" for "/>
                    <controls:AutoCompleteComboBox x:Name="SourceCombo" Width="270" TextBox_Clicked="SourceCombo_TextBox_Clicked" Text="{Binding sourceName, Mode=TwoWay}" Hint="source" ToolTip="Enter name of source"/>
                </StackPanel>
                <Label Content=" and make it "/>
                <ComboBox x:Name="IsWindowedCombo" Width="100" VerticalAlignment="Top" SelectedValue="{Binding isFullscreen, Mode=TwoWay}" ToolTip="Choose between Windowed or Fullscreen"/>
                <StackPanel Orientation="Horizontal" Visibility="{Binding isFullscreen, Converter={StaticResource IsFullscreenVisConverter}}">
                    <Label Content=" on monitor "/>
                    <controls:HintTextBox x:Name="MonitorField" Width="70" PreviewTextInput="MonitorField_PreviewTextInput" Text="{Binding monitor, Mode=TwoWay}" VerticalAlignment="Top" ToolTip="Enter monitor number (starts from 0)"/>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
