Controls/Commands/SourceControl.xaml

<UserControl x:Class="NOOBS_CMDR.Controls.Commands.SourceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOOBS_CMDR.Controls.Commands" xmlns:controls="clr-namespace:NOOBS_CMDR.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid>

        <StackPanel HorizontalAlignment="Stretch">

            <Label Content="Source" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="SourceStateCombo" Width="150" VerticalAlignment="Top" SelectedValue="{Binding sourceState, Mode=TwoWay}" ToolTip="Set source state"/>
                <Label Content=" in "/>
                <controls:AutoCompleteComboBox x:Name="SceneCombo" Width="270" TextChanged="SceneCombo_TextChanged" TextBox_Clicked="SceneCombo_TextBox_Clicked" Text="{Binding sceneName, Mode=TwoWay}" Hint="scene (leave blank to use the active scene)" ToolTip="Enter name of source (leave blank to use the active scene)"/>
                <Label Content=" with the name "/>
                <controls:AutoCompleteComboBox x:Name="SourceCombo" Width="270" TextBox_Clicked="SourceCombo_TextBox_Clicked" Text="{Binding sourceName, Mode=TwoWay}" Hint="source" ToolTip="Enter source name"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
