Controls/Searchbar.xaml

<UserControl x:Class="NOOBS_CMDR.Controls.Searchbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NOOBS_CMDR.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TextBox x:Name="SearchTextBox" FontSize="20" DockPanel.Dock="Top" TextAlignment="Center" TextWrapping="Wrap" Padding="2"
                 TextChanged="SearchTextBox_TextChanged" 
                 IsKeyboardFocusedChanged="SearchTextBox_IsKeyboardFocusedChanged">
        </TextBox>

        <Label Name="HintLabel" Loaded="HintLabel_Loaded" FontSize="20" Content="{Binding Hint, FallbackValue=Search...}" Foreground="LightGray" HorizontalAlignment="Center" IsHitTestVisible="False" Opacity="0.3"/>

        <Button x:Name="ClearButton" Style="{StaticResource ResourceKey=TransparentButtonStyle}" Background="Transparent" HorizontalAlignment="Right" Padding="10" Click="ClearButton_Click">
            <Canvas Name="canvas" Height="10"  Width="10">
                <Path Stroke="White" StrokeThickness="1">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,0">
                                    <LineSegment Point="10,10"/>
                                </PathFigure>
                                <PathFigure StartPoint="0,10">
                                    <LineSegment Point="10,0"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Button>

    </Grid>
</UserControl>
